{
  "name": "AutoNext — Buy & Sell Vehicles",
  "short_name": "AutoNext",
  "description": "India's trusted marketplace for new & used cars, bikes, trucks, EVs and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
